{
  "rewrites": [
    {
      "source": "/summons",
      "destination": "/summons.html"
    },
    {
      "source": "/ceremony.html",
      "destination": "/ceremony.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}